<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/saffron-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>زعفران طلایی ایران - فروش زعفران اصیل ایرانی</title>
    <meta name="description" content="فروش انواع زعفران اصیل ایرانی با کیفیت صادراتی و قیمت مناسب. همکاری در فروش بدون سرمایه اولیه با پورسانت بالا." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
